<!DOCTYPE html>
<head>
    <title></title>
</head>
<body>
    
    <form>
      <section>
          <p>Datalist</p>
              <fieldset>
                  <label for="Imputlista">Lista de colores</label>
                  <input list="Iistacolores" name="Imputlist">
                  <datalist ID=listacolores>
                      <option value="azul">
                      <option value="rojo">
                      <option value="amarillo">
                      <option value="negro">
                      <option value="blanco">
                      </datalist>
                      </option>
                  </fieldset>
                  </section>
                  <section>
                      <p>url input</p>
                      <fieldset>
                          <label for="url">lista urls</label>
                      <input type="url"  name="url" id="url"
                      placeholder ="http://exaple.com"
                      pattern="https://.*"" size="30"
                      list="listaurls"
                      required>
                      <datalist id="urls">
                          <option value="https://www.google.com" label="by google"></option>
                          <option value="https://www.msn.com" label="by msn"></option>
                      </datalist>
                        </fieldset>
                  </section>
                  <section>
                      <p>Range</p>
                      <fieldset>
                          <label for="range">Rangos</label>
                      <input type="range"list="listanums" step="1"name="range"
                      max="6" min="0"
                      >
                      <datalist id="listanums">
                          <option value="0" label="cero">
                          <option value="1" label="uno">
                          <option value="2" label="dos">
                          <option value="3" label="tres">
                          <option value="4" label="cuatro">
                          <option value="5" label="cinco">
                       </datalist>
                       <a href=""tarjet="blanck"></a>
                    </fieldset>
                      </section>    
                </option>
                <br>   
                <input type="submit" name="btn_enviar"value="enviar"> 
                <input type="submit" name="btn_limpiar"value="limpiar"> 
</form>
                

</body>
</html>