<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
</head>
<body>
    <section>
        <img id="miImagen"  src="miImagen.jpg"  alt="Texto alt"
        data-camara="Modelo de la camara que utlice"
        data-efecto="Efectos aplicados en la foto"
        data-geo="longitud y latitud"
        data-fecha="la fecha en la que se  tomo la foto"/>
    </section>
    <script type="text/javascript">

       var imgsConEfecto = document.querySelectorAll("img[data-efecto]");
       var camara = document.getElementById("miImagen").dataset.camara;

       var elemento = document.getElementById("miImagen");
       var cam = elemento.dataset.camara;//"Modelo de la camara que utilice"

       var attribute = elemento.getAttribute("data-geo");

       elemento.setAttribute("data-geo","someName");

       console.log('attribute data');
       console.log(camara);

    </script>
</body>
</html>