<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ejemplo2</title>
    <style type="text/css">
    section,article,aside,footer,header,nav,hgroup{
        display: inline-block;
    }
    </style>
    </head>

<body>
    <header>
        <h1>Some Fictional company Website</h1>
        <nav>
            <a href="Home.html">Document Structure</a>
            <a href="Blog.html">Wwriting Code</a>
            <a href="About.html">Styles</a>
        </nav>
    </header>
    <main>
        <article>
            <header>
                <hgroup>
                    <H1>Our first nwe article</H1>
                </hgroup>
            </header>
                    <section>
                        <h1>Section1 </h1>
                        <p>some details about section1</p>
                        <aside>Did  you kwon that 7/10 is 70</aside>
                        </section>
                        <section>
                            <h1>Section2</h1>
                        </section>
                       </article> 
                       <article>
                           <header>
                               <hgroup>
                                   <h1>Second huge article </h1>
                               </hgroup>
                           </header>
                           <p>Provide some useful information in the article</p>
                        </article>
                     <article>
            <header>
                <hgroup>
                    <h1>Third huge article</h1>
                </hgroup>
            </header>
            <p>Provide some useful information in the third article</p>
            <figure>
                <img src="orange.jpg" style="width: 50px; height: 50px;"/>
                <figcaption>Fig 1:A really juice orange</figcaption>
            </figure>
        </article>
        <article>
            <p>Our goal is to have 1000 users:</p>
            <span>0</span>
            <progress value="50"max="1000"></progress>
            <span>1000</span>
        </article>
        <article>
            <blockquote>
                <h1>Titulo a Remarcar</h1>
                <p>Contenido a Remarcar</p>

            </blockquote>
        </article>
    </main>
    <script></script>
    
</body>
</html>