<!DOCTYPE html>
<html>
<head>
    
    <title>Semantica1</title>
</head>
<body>
    <section>
        <h1>Titulo principal</h1>
<section>
    <h1>Subtitulo1</h1>
    <p>Contenido de la primera seccion</p>
</section>
<section>
    <h1>Subtitulo2</h1>
    <p>Contenido de la segunda seccion</p>
</section>
<section>
    <h1>Subtitulo3</h1>
    <p>Contenido de la tercera seccion</p>
</section>
<aside>
    <p>Publicidad</p>
</aside>
</section>
<footer>
    <p>Pie de pagina de la Web</p>
</footer>
    
</body>
</html>