<!DOCTYPE html>
<html lang="es">
<head>
    <title>Pagina1</title>
    <meta charset="utf-8">
    <!--informacion para motores de busquedad-->
    <meta name= "description" content="description de mi pagina">
    <meta name= "Title" contextmenu=" Mi pagina1">

    <link rel="stylesheet"  type ="text/css" href=../estilos.css>
    <script type= "text/javascript">
    </script>

    <style type="text/css">
    </style>
</head>
<body>
    <header>
        <h1> Titulo de la Web</h1>
    </header>
    <nav>
        <p> Menu de navegacion</p>
    </nav>
        <section>
            <article>
                <h2> Contenido</h2>
            </article>
        </section>
    <aside>
        <h3>Otra informacion</h3>
        <footer>
            <h4>Avisos Legales</h4>
            <p>Pie de pagina</p>
        </footer>
</body>
</html>